# LibraSoft

./: .dockerignore  .gitignore  Dockerfile  LibraSoft.sln  PROJECT.md  README.md  docker-compose.yaml  env.example
src/LibraSoft.Api/: BuildExtension.cs  LibraSoft.Api.csproj  LibraSoft.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LibraSoft.Api/Constants/: AuthorizationConstants.cs  CacheTagConstants.cs
src/LibraSoft.Api/Controllers/: AuthenticateController.cs  AuthorController.cs  BagController.cs  BookController.cs  CategoryController.cs  LikeController.cs  RentController.cs  ReviewController.cs  UserController.cs
src/LibraSoft.Api/Data/: AppDbContext.cs
src/LibraSoft.Api/Database/: AppDbContext.cs
src/LibraSoft.Api/Events/: ChangePasswordAlertEvent.cs  CheckPickingRentEvent.cs  CheckReturnRentEvent.cs  CheckUserPunishmentStatus.cs  HangfireActivator.cs
src/LibraSoft.Api/Filters/: ExceptionFilter.cs
src/LibraSoft.Api/Handlers/: AuthorHandler.cs  BagHandler.cs  BookHandler.cs  CategoryHandler.cs  LikeHandler.cs  RentHandler.cs  ReviewHandler.cs  UserHandler.cs
src/LibraSoft.Api/Migrations/: 20240530153957_InitialCreate.Designer.cs  20240530153957_InitialCreate.cs  20240530185218_UpdateUserRoleToString.Designer.cs  20240530185218_UpdateUserRoleToString.cs  20240531145805_UpdateModelEnumsToString.Designer.cs  20240531145805_UpdateModelEnumsToString.cs  20240531151051_AddBookCategoryManyToMany.Designer.cs  20240531151051_AddBookCategoryManyToMany.cs  20240531152918_AddAuthorBookOneToMany.Designer.cs  20240531152918_AddAuthorBookOneToMany.cs  20240605140800_AuthorNameUnique.Designer.cs  20240605140800_AuthorNameUnique.cs  20240613132101_ImagePropertyInBook.Designer.cs  (+30 more)
(+136 files in other folders)
